# The workload name should be alligned with the name defined in the WorkloadmManifest.xml
WORKLOAD_NAME=Org.WorkloadSample
WORKLOAD_BE_URL=https://127.0.0.1:5000
# These properties are used only in FE dev mode and are used to override AADConfig for obtaining AAD token in the client. 
# In non-FE dev mode, these values are taken from WorkloadmManifest.xml.
# Read more in authentication wiki
DEV_AAD_CONFIG_AUDIENCE=api://localdevinstance/72201b7b-6eac-4fd8-8cb6-70d9e6e4251a/Org.WorkloadSample/Wd
DEV_AAD_CONFIG_APPID=26adbeae-325c-4c13-915c-71e836cf9a35
DEV_AAD_CONFIG_REDIRECT_URI=http://localhost:60006/close